{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Host=192.168.9.2;Port=5432;Database=dbetc;Username=postgres;Password=qO$Tgr14712"
  },
  "Jwt": {
    "Key": "your_very_secure_key_here",
    "Issuer": "ETCMiddleware",
    "Audience": "ETCClient"
  },
  "PostTransaction": {
    "BaseUrl": "http://192.168.6.2:3553/api/sblservice/",
    "UserName": "Legacy2014",
    "ServiceCode": "16",
    "SpCode": "sbl_account",
    "ChannelId": "SPS",
    "ETCParkingGL": "146101101",
    "ETCSettleAcct": "0002601020864"
  }
}
